<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            h1, h2, li {text-align: center;}
            div {
                display: flex;
                justify-content: center;
                width: 50%;
                transform: translate(50%,0%);
            }
            .text-box {
                transform: translate(25%, 0%);
            }
            .rectangle {
                height: 10%;
                width: 50%;
                transform: translate(47%,0%);
                background-color: #e9dfdf;
                border: 6px solid #000000;
            }

            .button-container {
                display: flex;
                justify-content: center;
                height: 10%;
                width: 50%;
                transform: translate(50%,0%);
            }
              
              .button {
                width: 33%;
                height: 100%;
            }
            
        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <div class="rectangle" id="display"></div>
        
        <div class="button-container">
            <button class="button" onclick="addOperations(null)">AC</button>
            <button class="button" onclick="addOperations('*(-1)')">+/-</button>
            <button class="button" onclick="addOperations('/100')">%</button>
            <button class="button" onclick="addOperations('/')">รท</button>
        </div>
        <div class="button-container">
            <button class="button" onclick="addOperations('7')">7</button>
            <button class="button" onclick="addOperations('8')">8</button>
            <button class="button" onclick="addOperations('9')">9</button>
            <button class="button" onclick="addOperations('*')">x</button>
        </div>
        <div class="button-container">
            <button class="button" onclick="addOperations('5')">5</button>
            <button class="button" onclick="addOperations('6')">6</button>
            <button class="button" onclick="addOperations('4')">4</button>
            <button class="button" onclick="addOperations('-')">-</button>
        </div>
        <div class="button-container">
            <button class="button" onclick="addOperations('1')">1</button>
            <button class="button" onclick="addOperations('2')">2</button>
            <button class="button" onclick="addOperations('3')">3</button>
            <button class="button" onclick="addOperations('+')">+</button>
        </div>
        <div class="button-container">
            <button class="button" onclick="addOperations('0')">0</button>
            <button class="button" onclick="addOperations('.')">.</button>
            <button class="button" onclick="addOperations('=')">=</button>
        </div>

        <script src="main.js"></script>
    </body>
</html>